{
  "name": "circuit-template",
  "version": "1.0.0",
  "description": "template for circom circuits",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha --resolveJsonModule ./tsconfig.json --t 1000000  tests/**.ts --exit",
    "build": "sh buildMerkle.sh && sh buildMultiplier.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.2.63",
    "fs": "^0.0.1-security",
    "snarkjs": "^0.7.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node-fetch": "^2.6.11",
    "chai": "^5.0.3",
    "mocha": "^10.3.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.1+sha256.245fe901f8e7fa8782d7f17d32b6a83995e2ae03984cb5b62b8949bfdc27c7b5"
}
